// horizontal-menu.component.sass

.horizontal-menu
  display: flex
  background-color: #333
  color: #fff
  position: relative
  background-color: #ccc // Fondo gris para el menú

  .hamburger-btn
    position: absolute
    top: 10px
    left: 10px
    background: none // Eliminamos el color de fondo
    border: none
    color: #555 // Color gris para el icono de hamburguesa
    font-size: 18px
    cursor: pointer
    display: none // Ocultamos el botón en pantallas grandes

  .close-btn
    position: absolute
    top: 10px
    right: 10px
    background: none
    border: none
    color: #555 // Color rojo para el icono "X"
    font-size: 18px
    cursor: pointer

  ul
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: row

    li
      padding: 10px
      cursor: pointer
      &:hover
        background-color: #555
      .submenu
        display: none
        position: absolute
        top: 100%
        left: 0
        background-color: #333
        padding: 10px
        li
          padding: 5px 0
          cursor: pointer
          &:hover
            background-color: #555
      &:hover .submenu
        display: block
  @media screen and (max-width: 768px)
    .hamburger-btn
      display: block // Mostramos el botón solo en pantallas pequeñas

    ul
      flex-direction: column
      position: absolute
      top: 50px
      left: 0
      width: 100%
      background-color: #333
      display: none

      &.open
        display: flex

